<!DOCTYPE html>
<html>
<head>
	<title>Art Place directions</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.2.min.css" />-->
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.artplease.theme-1.4.0.min.css" />
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.structure-1.4.0.min.css" />
	<link rel='stylesheet' id='camera-css'  href='css/camera_with_no_loader.css' type='text/css' media='all'> <!--j'ai changé la css pour supprimer le loader à l'ouverture-->
    <style>
      html, body, #mapcanvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #mapcanvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #mapcanvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
	
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript" src="js/geo-min.js"></script>
	<script type="text/javascript" src="js/mobile-utils-1.0.js"></script> <!--Because I use the mobileinit event, I need to bind the event handler before jQuery Mobile is loaded. -->
	<!--<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>-->
	<script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='js/camera.min.mod.js'></script>	
	<script type="text/javascript" src="js/moment-with-langs.min.js"></script>
</head>

<body>


<div data-role="page" id="artPlaceDirections" data-theme= "c">

	<div id="headerpage" data-role="header" data-position="fixed" style="overflow:hidden;" data-theme= "a">
		<div class="ui-grid-solo" id="headerline">
			<div class="ui-block-a" align="center"><img id="headerimg" src="img/logo.png" style ="max-width: 100%; width: auto;height: auto;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;box-sizing: border-box;"></div>
		</div>

		<div data-role="navbar">
			<ul>
				<li><a href="settings.html" data-icon="gear" data-transition="flip">Settings</a></li>
				<li><a href="galeriessearch.html" data-icon="search" data-transition="flip">Search</a></li>
				<li><a href="galerieslist.html" data-icon="bars" class="ui-btn-active ui-state-persist" data-transition="flip">Art nearby</a></li>
				<li><a href="eventlist.html"  data-icon="star" data-transition="flip">Events</a></li>
			</ul>
		</div><!-- /navbar -->

	</div><!-- /header -->


	<div data-role="content" style="width:100%; height:100%;" data-theme= "c">


		<div id="back_to_details">
			 <a href="#" data-role="button" data-rel="back" data-icon="back">Back to details</a>
		</div><!-- #back_to_details -->

		<div data-role="navbar">
			<ul>
				<li><a href="#" onclick="showmap();"  data-icon="grid">Map</a></li>
				<li><a href="#" onclick="showtext();"  data-icon="bars" >Text</a></li>
			</ul>
		</div><!-- /navbar -->	

		<div>
			<div id="directions-panel" style="width:100%; height:100%;visibility:hidden;display:none"></div>
			<div id="mapcanvas" style="height:300px;"></div>

		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" onclick="showmap();"  data-icon="grid">Map</a></li>
				<li><a href="#" onclick="showtext();"  data-icon="bars" >Text</a></li>
			</ul>
		</div><!-- /navbar -->	
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>